# FINAL_PROJECT_IKU

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iku/: ChatFragment.java  ChatImageActivity.java  EditProfileActivity.kt  EmailInputActivity.kt  FeatureUpvoteActivity.java  FeatureUpvoteActivity.kt  HabitsActivity.java  HabitsActivity.kt  HomeActivity.java  LeaderboardActivity.java  NameInputActivity.java  NewPasswordInputActivity.java  NewPasswordInputActivity.kt  PasswordInputActivity.java  PasswordInputActivity.kt  ProfileFragment.java  ProfileFragment.kt  ReportBugActivity.java  SettingsActivity.java  SplashActivity.kt  UserProfileActivity.java  ViewPostActivity.java  WelcomeActivity.java
app/src/main/java/com/iku/adapter/: ChatAdapter.java  CommentAdapter.java  FeatureUpvoteAdapter.java  HabitsAdapter.java  LeaderBoardAdapter.java  OnboardingAdapter.java
app/src/main/java/com/iku/app/: AppConfig.java
app/src/main/java/com/iku/domain/network/: HallOfFameRepository.kt  LeaderBoardRepository.kt  UserPostsRepository.kt
app/src/main/java/com/iku/models/: ChatModel.java  CommentModel.java  FeatureUpvoteModel.java  HabitsModel.java  UserModel.java  UserModel.kt  WinnersModel.kt
app/src/main/java/com/iku/service/: IkuFirebaseMessagingService.java
app/src/main/java/com/iku/ui/: HallOfFameActivity.kt  HallOfFameAdapter.kt  LeaderBoardActivity.kt  LeaderBoardAdapter.kt  UserPostsAdapter.kt
app/src/main/java/com/iku/viewmodel/: HallOfFameViewModel.kt  LeaderBoardViewModel.kt  UserPostsViewModel.kt
app/src/main/res/drawable/: activity_splash.xml  chat_left_report_bubble.xml  chat_receive_heart_bubble.xml  chat_receiver_bubble.xml  chat_right_report_bubble.xml  chat_sender_bubble.xml  chatbox.xml  commentor_profile_image_bg.xml  date_container.xml  hearts_button_background_selected_viewpost_activity.xml  hearts_button_background_viewpost_activity.xml  ic_add.xml  ic_baseline_flag_24.xml  ic_baseline_notifications_36.xml  ic_baseline_timer_36.xml  ic_data_policy.xml  ic_fire_filled.xml  ic_fire_unfilled.xml  ic_flame_filled.xml  ic_flame_unfilled.xml  ic_heart_unfilled.xml  ic_hof.xml  ic_pin.xml  ic_question.xml  ic_share.xml  profile_selected_tab.xml  url_preview_background.xml
app/src/main/res/layout/: activity_chat_image.xml  activity_community_profile.xml  activity_data_policy.xml  activity_edit_profile.xml  activity_email_input.xml  activity_feature_upvote.xml  activity_habits.xml  activity_hall_of_fame.xml  activity_hof.xml  activity_home.xml  activity_join_community.xml  activity_leaderboard.xml  activity_name_input.xml  activity_new_password_input.xml  activity_notification_center.xml  activity_notification_settings.xml  activity_password_input.xml  activity_report_bug.xml  activity_settings.xml  activity_user_pofile.xml  activity_view_post.xml  add_habit.xml  added_image_data.xml  award_badge_bottom_sheet.xml  award_badge_data.xml  badge_details.xml  badges_data.xml  chat_date_view.xml  chat_deleted_left.xml  chat_deleted_right.xml  chat_left.xml  chat_left_image.xml  chat_right.xml  chat_right_image.xml  comments_data.xml  community_profile_preview_data.xml  data_policy_data.xml  edit_habit_bottom_sheet.xml  fragment_chat.xml  fragment_educational.xml  (+13 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
