apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

// Apply the Performance Monitoring plugin
apply plugin: 'com.google.firebase.firebase-perf'

android {
    signingConfigs {
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.iku.test"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 8
        versionName "0.1.403"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def lifecycle_version = "2.2.0"
    def acraVersion = '5.6.1'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    api 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-basement:17.4.0'
    implementation 'com.google.android.play:core:1.8.2'

    // Firebase
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.google.firebase:firebase-firestore:21.7.1'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-analytics:17.6.0'
    implementation 'com.google.firebase:firebase-functions:19.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-perf:19.0.9'
    implementation 'com.google.firebase:firebase-analytics-ktx:17.6.0'
    implementation 'com.google.firebase:firebase-auth-ktx:19.4.0'
    implementation 'com.firebaseui:firebase-ui:4.3.2'

    implementation 'com.facebook.android:facebook-android-sdk:7.1.0'
    implementation 'com.facebook.android:facebook-login:7.1.0'

    // Java language implementation
    implementation "androidx.fragment:fragment:1.3.0-beta01"
    implementation "androidx.activity:activity:1.2.0-beta01"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation "androidx.paging:paging-runtime:2.1.2"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.core:core-ktx:1.5.0-alpha04"
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Third party
    implementation 'nl.joery.animatedbottombar:library:1.0.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'nl.dionsegijn:konfetti:1.2.2'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'me.saket:better-link-movement-method:2.2.0'
    implementation 'com.github.muthukrishnan-suresh:soul-surfer-android:1.0.0'
    implementation 'org.jsoup:jsoup:1.13.1'

    // Life cycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    implementation "ch.acra:acra-mail:$acraVersion"
    implementation "ch.acra:acra-toast:$acraVersion"

    // Testing
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
repositories {
    mavenCentral()
}
