<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeatureUpvoteActivity">

    <!--disconnected to network-->
    <TextView
        android:id="@+id/networkDisconnected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Not connected to internet."
        android:textStyle="italic|bold"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:background="@android:color/holo_red_dark"
        android:padding="5dp"
        android:visibility="gone"/>

    <!--Top bar-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/networkDisconnected">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/topAppBar"
                app:layout_constraintEnd_toEndOf="@+id/topAppBar"
                app:layout_constraintStart_toStartOf="@+id/topAppBar"
                app:layout_constraintTop_toTopOf="@+id/topAppBar">

                <!--Page icon-->
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_baseline_vote_24"
                    tools:layout_editor_absoluteX="114dp"
                    tools:layout_editor_absoluteY="13dp" />

                <!--Page title-->
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/feature_upvote"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="152dp"
                    tools:layout_editor_absoluteY="16dp" />
            </LinearLayout>

            <!--Back button-->
            <FrameLayout
                android:id="@+id/backButtonContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_oval_transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/back_button_content_desc"
                    android:padding="10dp"
                    android:src="@drawable/ic_arrow_back_24" />
            </FrameLayout>

            <!--Settings button-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <!--page description-->
        <TextView
            android:id="@+id/pageDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#10000000"
            android:paddingHorizontal="25dp"
            android:paddingVertical="10dp"
            android:text="Upvote for your favourite feature ideas:"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

    </LinearLayout>

</RelativeLayout>