<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Top bar-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@+id/topAppBar"
                app:layout_constraintEnd_toEndOf="@+id/topAppBar"
                app:layout_constraintStart_toStartOf="@+id/topAppBar"
                app:layout_constraintTop_toTopOf="@+id/topAppBar">

                <!--Back button-->
                <FrameLayout
                    android:id="@+id/backButtonContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_oval_transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/back_button"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:contentDescription="@string/back_button_content_desc"
                        android:padding="10dp"
                        android:src="@drawable/ic_arrow_back_24" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <!--Page icon-->
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_baseline_settings_24" />

                    <!--Page title-->
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Notifications Settings"
                        android:textSize="16sp" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!--Rest of the page-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#10000000"
                android:paddingHorizontal="25dp"
                android:paddingVertical="10dp"
                android:text="Select your preference for receiving app notifications:"
                android:textAlignment="center"
                android:textSize="12sp" />

            <!--notifications for new messages-->
            <RelativeLayout
                android:id="@+id/notificationNewMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@id/notificationToggle1"
                    android:text="New message on group" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/notificationToggle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <!--notifications for new posts-->
            <RelativeLayout
                android:id="@+id/notificationNewPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@id/notificationToggle2"
                    android:text="New posts on the group" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/notificationToggle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <!--notifications for hearts-->
            <RelativeLayout
                android:id="@+id/notificationHearts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@id/notificationToggle3"
                    android:text="Someone hearts your post/message" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/notificationToggle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <!--notifications for comments-->
            <RelativeLayout
                android:id="@+id/notificationNewComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@id/notificationToggle4"
                    android:text="New comment on your post/message" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/notificationToggle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <!--notifications for trending posts-->

        </LinearLayout>

    </ScrollView>

</RelativeLayout>