<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--disconnected to network-->
    <TextView
        android:id="@+id/networkDisconnected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:padding="5dp"
        android:text="Not connected to internet."
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="italic|bold"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Top bar-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/networkDisconnected">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@+id/topAppBar"
                app:layout_constraintEnd_toEndOf="@+id/topAppBar"
                app:layout_constraintStart_toStartOf="@+id/topAppBar"
                app:layout_constraintTop_toTopOf="@+id/topAppBar">

                <!--Back button-->
                <FrameLayout
                    android:id="@+id/backButtonContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_oval_transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/back_button"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:contentDescription="@string/back_button_content_desc"
                        android:padding="10dp"
                        android:src="@drawable/ic_arrow_back_24" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <!--Page icon-->
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_baseline_view_carousel_24"
                        app:tint="@color/iconColor" />

                    <!--Page title-->
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Hall of fame"
                        android:textSize="16sp" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!--page description-->
    <TextView
        android:id="@+id/pageDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#10000000"
        android:paddingHorizontal="25dp"
        android:paddingVertical="10dp"
        android:text="@string/hall_of_fame_description"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/appBar" />

    <!--Card carousel-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hofRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBar"
        app:layout_constraintBottom_toTopOf="@id/communityStatView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pageDescription" />

    <!--Placeholder-->
    <LinearLayout
        android:id="@+id/hofPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBar"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/communityStatView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pageDescription">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:padding="10dp"
            android:src="@drawable/ic_hof"
            android:tintMode="multiply"
            app:tint="#90ffffff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hof_placeholder"
            android:textAlignment="center"
            android:textSize="12sp" />

    </LinearLayout>

    <!--community stats-->
    <LinearLayout
        android:id="@+id/communityStatView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#10000000"
            android:paddingHorizontal="25dp"
            android:paddingTop="10dp"
            android:text="Community Achievements:"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/communityStat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#10000000"
            android:paddingHorizontal="25dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>