<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_post_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:animateLayoutChanges="true"
    tools:context=".ViewPostActivity">

    <!--top bar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#50000000"
        android:translationZ="1dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Back button-->
            <FrameLayout
                android:id="@+id/backButtonContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_oval_transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="10dp"
                    android:contentDescription="@string/back_button_content_desc"
                    android:src="@drawable/ic_arrow_back_24"
                    app:tint="@android:color/white"/>
            </FrameLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/postTime"
                app:layout_constraintEnd_toStartOf="@id/sharePostButton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/backButtonContainer"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/postTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/sharePostButton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/backButtonContainer"
                app:layout_constraintTop_toBottomOf="@id/user_name" />

            <ImageView
                android:id="@+id/moreOptionsButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:contentDescription="@string/back_button_content_desc"
                android:elevation="0dp"
                android:padding="16dp"
                android:src="@drawable/ic_baseline_more_vert_24"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@android:color/white" />

            <ImageView
                android:id="@+id/sharePostButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:contentDescription="@string/back_button_content_desc"
                android:elevation="-1dp"
                android:padding="16dp"
                android:rotation="-45"
                android:src="@drawable/ic_send"
                android:translationX="10dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/moreOptionsButton"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <!--Image-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imageContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/viewed_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ProgressBar
            android:id="@+id/image_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="61dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.Chip
                android:id="@+id/locationChipView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/flairChipView"
                app:layout_constraintHorizontal_bias="0.0"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:chipIcon="@drawable/ic_baseline_location_24"
                app:chipIconTint="@color/white"
                app:chipIconSize="16dp"
                app:chipSurfaceColor="#50000000"
                app:chipStrokeColor="@android:color/darker_gray"
                app:chipStrokeWidth="1dp"
                app:chipStartPadding="9dp"
                android:visibility="gone"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/flairChipView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:chipIcon="@drawable/ic_baseline_settings_24"
                app:chipIconTint="@color/white"
                app:chipIconSize="16dp"
                app:chipSurfaceColor="#50000000"
                app:chipStrokeColor="@android:color/darker_gray"
                app:chipStrokeWidth="1dp"
                app:chipStartPadding="9dp"
                android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/view_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#50000000"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@id/imageContainer"
            app:layout_constraintTop_toTopOf="@id/imageContainer"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:id="@+id/see_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="-90"
                android:src="@drawable/ic_next_36"
                app:tint="@android:color/white" />

            <TextView
                android:id="@+id/see_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/see_more"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/postDescriptionPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:autoLink="email|web|map"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@android:color/white"
                android:textColorLink="@color/linkColorDarkBG"
                android:textSize="12sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Scroll view-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/messageArea"
        android:layout_below="@id/imageContainer"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Post description-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/postDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="email|web|map"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:textColorLink="@color/linkColorDarkBG"
                android:textSize="12sp" />

            <!--To upvote or downvote-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/heartsArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:weightSum="6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:id="@+id/heartUp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/hearts_button_background_viewpost_activity"
                        android:elevation="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageButton
                            android:id="@+id/choose"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:contentDescription="@string/choose"
                            android:padding="0dp"
                            app:srcCompat="@drawable/ic_heart" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/emoji1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/hearts_button_background_viewpost_activity"
                        android:elevation="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/choose1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:padding="0dp"
                            android:text="👍"
                            android:textSize="20sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/emoji2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/hearts_button_background_viewpost_activity"
                        android:elevation="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/choose2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:padding="0dp"
                            android:text="👏"
                            android:textSize="20sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/emoji3"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/hearts_button_background_viewpost_activity"
                        android:elevation="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/choose3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:padding="0dp"
                            android:text="🤔"
                            android:textSize="20sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/emoji4"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/hearts_button_background_viewpost_activity"
                        android:elevation="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/choose4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:padding="0dp"
                            android:text="💡"
                            android:textSize="20sp" />
                    </FrameLayout>

                    <View
                        android:id="@+id/div"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:background="#B3B3B3" />

                    <FrameLayout
                        android:id="@+id/heartDown"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/hearts_button_background_viewpost_activity"
                        android:elevation="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/choose6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:padding="0dp"
                            android:text="👎"
                            android:textSize="20sp" />

                    </FrameLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:paddingBottom="10dp"
                android:visibility="visible" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!--Jump to bottom of scroll-->
    <ImageButton
        android:id="@+id/jumpToBottom"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_above="@id/messageArea"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:background="@drawable/hearts_button_background"
        android:backgroundTint="#15FFFFFF"
        android:elevation="2dp"
        android:rotation="90"
        android:visibility="gone"
        android:src="@drawable/ic_next_36" />

    <!--Comment message area-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/messageArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#15FFFFFF"
        android:padding="6dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!--Comment message composer-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chatbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="6dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendMessageButton"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/messageTextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/fui_transparent"
                android:hint="@string/add_a_comment"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="3"
                android:minHeight="45dp"
                android:padding="4dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Send button-->
        <ImageButton
            android:id="@+id/sendMessageButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bg_send"
            android:contentDescription="@string/send"
            app:layout_constraintBottom_toBottomOf="@+id/chatbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/chatbox"
            app:srcCompat="@drawable/ic_send" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>