<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/restOfPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Add a Habit-->
        <LinearLayout
            android:id="@+id/addHabitButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/url_preview_background"
            android:backgroundTint="@color/leftChatBG"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/buttonIcon"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:gravity="center"
                android:paddingEnd="5dp"
                android:src="@drawable/ic_baseline_edit_24"
                app:tint="@color/lightPrimary" />

            <TextView
                android:id="@+id/buttonTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Add custom habit"
                android:textColor="@color/lightPrimary"
                android:textSize="14sp" />

        </LinearLayout>

        <!--Content divider-->
        <LinearLayout
            android:id="@+id/contentDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="75dp"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:weightSum="3"
            app:layout_constraintTop_toBottomOf="@id/addHabitButton">

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Or"
                android:textSize="12sp" />

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <!--List of predefined habits-->
        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:text="Choose from the following sustainable habits to track:"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/contentDivider" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listHabitsPredefined"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:layout_below="@id/restOfPage" />

</RelativeLayout>