<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/badgeImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/iku"/>

    <TextView
        android:id="@+id/badgeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="The Minimalist"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/viewBadgeDetailsButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="View"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:layout_marginHorizontal="5dp"/>

    <TextView
        android:id="@+id/nominationCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:gravity="center"
        android:text="Nominated by \n13 others"/>

</LinearLayout>