<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginStart="50dp"
    android:layout_marginVertical="2dp"
    android:layout_marginEnd="0dp"
    android:maxWidth="650dp">

    <!--Message container-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_sender_bubble"
        android:elevation="1dp"
        android:minWidth="260dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--header section-->
        <RelativeLayout
            android:id="@+id/headerSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="10dp"
            android:paddingHorizontal="5dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <!--post flair-->
            <com.google.android.material.chip.Chip
                android:id="@+id/postFlair"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_alignParentEnd="true"
                android:textSize="12sp"
                android:visibility="gone"
                app:chipBackgroundColor="@color/white" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sentImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/constraintLayout"
            app:layout_constraintStart_toStartOf="@id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@id/headerSection">

            <!--Sent image is shown here-->
            <ImageView
                android:id="@+id/sentImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:elevation="0dp"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:visibility="invisible"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintTop_toTopOf="parent" />

            <!--progress wheel-->
            <ProgressBar
                android:id="@+id/chatRightProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/white"
                android:indeterminateTintMode="src_atop"
                app:layout_constraintBottom_toBottomOf="@id/sentImage"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--View post button-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/viewPostButton"
                style="@style/AppTheme"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:background="#60ffffff"
                android:elevation="1dp"
                android:gravity="center|bottom"
                android:text="View"
                android:textAllCaps="false"
                app:backgroundTint="@android:color/black"
                app:icon="@drawable/ic_next_36"
                app:iconGravity="textEnd"
                app:iconPadding="10dp"
                app:iconSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Message container-->
        <RelativeLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sentImageView">

            <!--Message body-->
            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:gravity="start"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/chatRightText"
                android:textSize="14sp" />

            <!--Primary view for timestamp-->
            <TextView
                android:id="@+id/message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/message"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:paddingStart="40dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addnView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout2"
            app:layout_constraintVertical_bias="0.0">

            <!--flag to show message is edited-->
            <TextView
                android:id="@+id/editFlag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="• Edited"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone" />

            <!--Secondary view for timestamp-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/message_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Comments preview-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/commentsPreview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addnView">

            <View
                android:id="@+id/div"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#20000000"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/commentsPreviewContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/url_preview_background"
                android:backgroundTint="#25a4a4"
                android:minWidth="250dp"
                android:padding="4dp"
                app:layout_constraintTop_toBottomOf="@id/div">

                <!--Profile image-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/commentor_profile_image_bg"
                    android:backgroundTint="#62B2B2"
                    android:padding="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--comment-->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/viewCommentPreview"
                    app:layout_constraintStart_toEndOf="@id/profileImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/viewCommentPreview"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:paddingVertical="12dp"
                    android:paddingStart="20dp"
                    android:src="@drawable/ic_next_36"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Hearts container-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:elevation="-2dp"
        app:layout_constraintEnd_toStartOf="@id/flag_layout"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <!--Container-->
        <LinearLayout
            android:id="@+id/upvotesLayout"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/chat_receive_heart_bubble"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingTop="1dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp"
            android:translationZ="-1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--First emoji-->
            <TextView
                android:id="@+id/emoji1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:padding="0dp"
                android:text="👍"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:visibility="gone" />

            <!--Second emoji-->
            <TextView
                android:id="@+id/emoji2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="👏"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:visibility="gone" />

            <!--Third emoji-->
            <TextView
                android:id="@+id/emoji3"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="🤔"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:visibility="gone" />

            <!--Fourth emoji-->
            <TextView
                android:id="@+id/emoji4"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="💡"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:visibility="gone" />

            <!--Heart-->
            <ImageView
                android:id="@+id/heartImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:padding="3dp"
                android:src="@drawable/ic_heart" />

            <!--Upvote count-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/upvoteCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="3dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Reported admin view-->
    <LinearLayout
        android:id="@+id/flag_layout"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/chat_receive_heart_bubble"
        android:elevation="-2dp"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:paddingTop="1dp"
        android:paddingBottom="2dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_baseline_flag_24" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/spamCount_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>