<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="50dp"
    android:maxWidth="650dp">

    <!--Message container-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_receiver_bubble"
        android:elevation="1dp"
        android:minWidth="160dp"
        android:minHeight="30dp"
        android:paddingHorizontal="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="5dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/flairView"
            app:layout_constraintEnd_toStartOf="@id/flairView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0">

            <!--Sender's name-->
            <TextView
                android:id="@+id/sender_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="5dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:minWidth="80dp"
                android:singleLine="true"
                android:textColor="#009E9E"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/flairView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--post flair-->
            <com.google.android.material.chip.Chip
                android:id="@+id/postFlair"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/message_time"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Primary view for timestamp-->
            <TextView
                android:id="@+id/message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="5dp"
                android:textColor="#4A4A4A"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/postFlair"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--
        <TextView
            android:id="@+id/sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#009E9E"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/linkPreview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            -->

        <!--Link preview container-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linkPreview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/url_preview_background"
            android:backgroundTint="#15000000"
            android:padding="5dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerSection"
            app:layout_constraintWidth_min="250dp">

            <!--Link image-->
            <ImageView
                android:id="@+id/linkPreviewImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#10000000"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="70dp"
                app:layout_constraintWidth_min="40dp" />

            <!--Link title-->
            <TextView
                android:id="@+id/linkTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:autoLink="none"
                android:ellipsize="end"
                android:linksClickable="false"
                android:maxLines="1"
                android:padding="1dp"
                android:textColor="#90000000"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/linkPreviewDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/linkPreviewImage"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Link description-->
            <TextView
                android:id="@+id/linkPreviewDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="1dp"
                android:textColor="#80000000"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/linkSourceDomain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/linkPreviewImage"
                app:layout_constraintTop_toBottomOf="@id/linkTitle" />

            <!--Link source domain-->
            <TextView
                android:id="@+id/linkSourceDomain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:autoLink="none"
                android:clickable="false"
                android:ellipsize="end"
                android:linksClickable="false"
                android:maxLines="1"
                android:padding="1dp"
                android:textColor="#80000000"
                android:textColorLink="#80000000"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/linkPreviewImage"
                app:layout_constraintTop_toBottomOf="@id/linkPreviewDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Message body-->
        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/chatLeftText"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/message_time2"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linkPreview" />

        <!--
        Primary view for message timestamp
        <TextView
            android:id="@+id/message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="end"
            android:textColor="#4A4A4A"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/sender_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/sender_name"
            app:layout_constraintTop_toTopOf="@+id/sender_name" />
        -->

        <!--Secondary view for message timestamp-->
        <TextView
            android:id="@+id/message_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingStart="10dp"
            android:textColor="#4A4A4A"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/message"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addnView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/message">

            <!--Tertiary view for message timestamp-->
            <TextView
                android:id="@+id/message_time3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:34 PM"
                android:textColor="#4A4A4A"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!--flag to show message is edited-->
            <TextView
                android:id="@+id/editFlag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Edited"
                android:textColor="#4A4A4A"
                android:textSize="10sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Comments preview-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/commentsPreview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addnView">

            <View
                android:id="@+id/div"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#20000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/commentsPreviewContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/url_preview_background"
                android:backgroundTint="#15000000"
                android:minWidth="250dp"
                android:padding="4dp"
                app:layout_constraintTop_toBottomOf="@id/div"
                app:layout_goneMarginTop="5dp">

                <!--Profile image-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/commentor_profile_image_bg"
                    android:backgroundTint="#DCDCDC"
                    android:padding="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--comment-->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/viewCommentPreview"
                    app:layout_constraintStart_toEndOf="@id/profileImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/viewCommentPreview"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:paddingVertical="12dp"
                    android:paddingStart="20dp"
                    android:src="@drawable/ic_next_36"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Hearts container-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/heartsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:elevation="-2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <!--Container-->
        <LinearLayout
            android:id="@+id/upvotesLayout"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/chat_receive_heart_bubble"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingTop="1dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp"
            android:translationZ="-1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--Heart-->
            <ImageView
                android:id="@+id/heartImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:padding="3dp"
                android:src="@drawable/ic_heart" />

            <!--First emoji-->
            <TextView
                android:id="@+id/emoji1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:padding="0dp"
                android:text="👍"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:visibility="gone" />

            <!--Second emoji-->
            <TextView
                android:id="@+id/emoji2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="👏"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:visibility="gone" />

            <!--Third emoji-->
            <TextView
                android:id="@+id/emoji3"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="🤔"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:visibility="gone" />

            <!--Fourth emoji-->
            <TextView
                android:id="@+id/emoji4"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="💡"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:visibility="gone" />

            <!--Heart count-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/upvoteCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Reported admin view-->
    <LinearLayout
        android:id="@+id/flag_layout"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/chat_receive_heart_bubble"
        android:elevation="-2dp"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:paddingTop="1dp"
        android:paddingBottom="2dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/constraintLayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/heartsContainer"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_baseline_flag_24" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/spamCount_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>