<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="2dp"
    android:padding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_receiver_bubble"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/headerSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            app:layout_constraintEnd_toStartOf="@id/viewPostButton"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/imagePreview"
            app:layout_constraintTop_toTopOf="parent">

            <!--post flair-->
            <com.google.android.material.chip.Chip
                android:id="@+id/postFlair"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:textSize="12sp"
                android:visibility="gone"
                app:chipBackgroundColor="@color/white" />

            <!--Time Stamp-->
            <TextView
                android:id="@+id/message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:textColor="@color/chatLeftText"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/url_preview_background"
            android:backgroundTint="#25000000"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:textColor="@color/chatLeftText"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/viewPostButton"
            app:layout_constraintStart_toEndOf="@id/imagePreview"
            app:layout_constraintTop_toBottomOf="@id/headerSection"
            app:layout_constraintVertical_bias="0" />

        <ImageView
            android:id="@+id/viewPostButton"
            android:layout_width="36dp"
            android:layout_height="0dp"
            android:paddingVertical="12dp"
            android:paddingStart="20dp"
            android:src="@drawable/ic_next_36"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--hearts content-->
    <LinearLayout
        android:id="@+id/heartsLayout"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/chat_receive_heart_bubble"
        android:backgroundTint="#25000000"
        android:elevation="-2dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp"
        android:paddingTop="1dp"
        android:paddingBottom="2dp"
        android:translationZ="-1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        android:visibility="gone" >

        <!--Heart-->
        <ImageView
            android:id="@+id/heartImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:padding="3dp"
            android:src="@drawable/ic_heart"
            android:translationZ="5dp"
            android:visibility="gone" />

        <!--First emoji-->
        <TextView
            android:id="@+id/emoji1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="👍"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:visibility="gone" />

        <!--Second emoji-->
        <TextView
            android:id="@+id/emoji2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="👏"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:visibility="gone" />

        <!--Third emoji-->
        <TextView
            android:id="@+id/emoji3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="🤔"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:visibility="gone" />

        <!--Fourth emoji-->
        <TextView
            android:id="@+id/emoji4"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="💡"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:visibility="gone" />

        <!--Upvote count-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/upvoteCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="3dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>